<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nginix</title>
	<style>
		.container{
			width: 500px;
			margin: 0 auto;
			border:  1px solid grey;
			padding:  10px;
			border-radius: 15px;
		}
		.container input{
			width: 95%;
			height: 30px;
			margin-top: 10px;
			border-radius: 10px;
			border: none;
			border-bottom: 1px solid orange;
			outline: none;
			padding-left: 5%;


		}
		.container button{
			margin-top: 10px;
			width: 70px;
			height: 30px;
			border: none;
			border-radius: 10px;
			background-color: rgb(227, 185, 185);
		}
		#res{
			text-align: center;
			font-size: 25px;
			font-weight: bolder;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>calculator SUM</h2>
		<div id="res">
			
		</div>
		<div >
			<input id="n1" type="number" placeholder="add first number" />
			<input id="n2" type="number" placeholder="add second number" />
			<center>
				<button id="go">sum</button>
			</center>

		</div>
	</div>
	<script>
		const fun = document.getElementById("go");
		const n1 = document.getElementById("n1");
		const n2 = document.getElementById("n2");
		const res = document.getElementById("res")
		go.addEventListener(('click'),function(){
			if (n1.value == "" || n2.value == "")
				return ;
			res.style.visibility= "visible"
			res.innerHTML = parseInt(n1.value) + parseInt(n2.value)
			
		})

	</script>
	
</body>
</html>